<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.whatshot.DetailActivity">


    <!-- TODO: Yany, Kerry -->
    <ImageView
        android:id="@+id/location_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_location_name"
        style="@style/locationNameDetailStyle"
        tools:text="Empire State"
        />
    <TextView
        android:id="@+id/tv_phone"
        android:drawableStart="@drawable/ic_phone_primary_24dp"
        android:drawableLeft="@drawable/ic_phone_primary_24dp"
        style="@style/detailActivityStyle"
        tools:text="800-999-6712"
        />
    <TextView
        android:id="@+id/tv_address"
        android:drawableStart="@drawable/ic_place_primary_24dp"
        android:drawableLeft="@drawable/ic_place_primary_24dp"
        style="@style/detailActivityStyle"
        tools:text="123 Blvrd"
        />
    <TextView
        android:id="@+id/tv_type"
        android:drawableStart="@drawable/ic_local_offer_primary_24dp"
        android:drawableLeft="@drawable/ic_local_offer_primary_24dp"
        style="@style/detailActivityStyle"
        tools:text="@string/place_cafe"
        />
  <TextView
      android:id="@+id/popularity"
      android:drawableStart="@drawable/ic_whatshot_primary_24dp"
      android:drawableLeft="@drawable/ic_whatshot_primary_24dp"
      style="@style/detailActivityStyle"
      tools:text="hot"
      />
    <RatingBar
        android:id="@+id/ratings"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:isIndicator="true"
        />

    <TableLayout
        style="@style/detailActivityStyle"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:background="@color/colorPrimaryLight"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/white_smoke"
                android:text="Popularity" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Mon"
                android:gravity="center"
                />
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Tue"
                android:gravity="center"
                />
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Wed"
                android:gravity="center"
                />
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Thurs"
                android:gravity="center"
                />
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Fri"
                android:gravity="center"
                />
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Sat"
                android:gravity="center"
                />
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Sun"
                android:gravity="center"
                />
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/tv_monday"
                android:layout_width="wrap_content"
                android:gravity="center"
                />
        </TableRow>

    </TableLayout>

</LinearLayout>
