<?xml version="1.0" encoding="utf-8"?>


<!-- TODO: Kenda, Hamed -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitebackground">

    <!--<android.support.v7.widget.SearchView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@drawable/round_corner_white"-->
        <!--android:searchIcon="@android:drawable/ic_search_category_default"-->
        <!--/>-->

    <Spinner
        android:id="@+id/search_drop_down"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/round_corner_white"
        />


    <!-- A progress bar that will be shown to users to indicate that weather data is loading -->
    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="42dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white_smoke"/>

</FrameLayout>
