<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector">

    <!-- TODO: Kenda, Hamed -->
    <LinearLayout
        android:id="@+id/item_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ImageView that shows additional info, whether it be an icon
            or a view of the establishment -->

        <ImageView
            android:id="@+id/establishment_image"
            android:layout_gravity="center"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:srcCompat="@mipmap/ic_airport_71"
            android:layout_weight="2"/>

        <!-- TextView that displays the name of the establishment -->

        <TextView
            android:id="@+id/establishment_name"
            style="@style/itemListStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            tools:text="Joe's Diner"
            android:layout_weight="4"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ranking" />

                <TextView
                    android:id="@+id/rankTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_view"
                    android:paddingLeft="20dp"
                    android:textColor="@android:color/primary_text_light"
                    tools:text="12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating" />

                <TextView
                    android:id="@+id/ratingsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_view"
                    android:paddingLeft="30dp"
                    android:textColor="@android:color/primary_text_light"
                    tools:text="12" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- A gray divider line at the bottom of each task -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>
